# smart-apartment-data

SmartApartmentData/: SmartApartmentData.sln
SmartApartmentData/SmartApartmentData.Api/: Program.cs  SmartApartmentData.Api.csproj  Startup.cs  WeatherForecast.cs
SmartApartmentData/SmartApartmentData.Api/Controllers/: SearchController.cs  WeatherForecastController.cs
SmartApartmentData/SmartApartmentData.Api/Properties/: launchSettings.json
SmartApartmentData/SmartApartmentData.Core/: Class1.cs  SmartApartmentData.Core.csproj
SmartApartmentData/SmartApartmentData.Core/Services/: SearchService.cs
SmartApartmentData/SmartApartmentData.Core/Services/Interfaces/: ISearchService.cs
SmartApartmentData/SmartApartmentData.Domain/: Class1.cs  Constants.cs  OpenSearchConfiguration.cs  SmartApartmentData.Domain.csproj
SmartApartmentData/SmartApartmentData.Domain/Data/: DataReader.cs
SmartApartmentData/SmartApartmentData.Domain/Model/: ManagementSchema.cs  MySettings.cs  PropertySchema.cs
SmartApartmentData/SmartApartmentData.Persistence/: Class1.cs  SmartApartmentData.Persistence.csproj
SmartApartmentData/SmartApartmentData.Persistence/Repository/: OpenSearchRepository.cs
SmartApartmentData/SmartApartmentData.Persistence/Repository/Interfaces/: IOpenSearchRepository.cs
SmartApartmentData/SmartApartmentData.Tests/: SmartApartmentData.Tests.csproj  UnitTest1.cs
SmartApartmentData/SmartApartmentData.Tests/Controllers/: SearchControllerTests.cs
SmartApartmentData/SmartAprtmentData.Indexer/: Program.cs  SmartAprtmentData.Indexer.csproj  appsettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/component/text-search/: text-search.component.css  text-search.component.html  text-search.component.ts
frontend/src/app/component/toolbar/: toolbar.component.html
frontend/src/app/services/: open-search.service.ts  text-search.service.ts
frontend/src/environments/: environment.ts
