<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NEST" Version="7.13.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApartmentData.Api\SmartApartmentData.Api.csproj" />
    <ProjectReference Include="..\SmartApartmentData.Core\SmartApartmentData.Core.csproj" />
    <ProjectReference Include="..\SmartApartmentData.Domain\SmartApartmentData.Domain.csproj" />
    <ProjectReference Include="..\SmartApartmentData.Persistence\SmartApartmentData.Persistence.csproj" />
  </ItemGroup>

</Project>
